PORT=5000
MONGO_URI=mongodb://localhost:27017/shoporaapi
JWT_SECRET=supersecretkey123
CLIENT_URL=http://localhost:3000

# Email Config (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_NAME=Shopora Admin
ADMIN_EMAIL=your-email@gmail.com
